#### Process the ground truth queries and extract the ones that correspond to our dev set ("poker_player", "singer", "orchestra", "voter_1")

In [3]:
import csv

# Open the text file and read the contents into a list of lines
with open("/Users/yuriyperezhohin2/Desktop/MastersAwareTech/Masters/ThesisImplementation/GitLab/sandabox-yuriy/VALUENET/ground_truthTrainVALUENET.txt", "r") as f:
    lines = f.readlines()

# Create a list of rows, where each row is a list of the three columns
rows = []
for line in lines:
    # Split the line on the tab character
    parts = line.split("\t")

    # Create a row from the three parts
    row = [parts[0], parts[1], parts[2]]

    # Add the row to the list of rows
    rows.append(row)

# Create a CSV writer object
with open("ground_truthValueNetTrain.csv", "w", newline="") as f:
    writer = csv.writer(f)

    # Write the header row
    writer.writerow(["SQL", "database", "question"])

    # Write the data rows
    for row in rows:
        writer.writerow(row)

In [4]:
import pandas as pd
dev_set = pd.read_csv("/Users/yuriyperezhohin2/Desktop/MastersAwareTech/Masters/ThesisImplementation/GitLab/sandabox-yuriy/VALUENET/ground_truthValueNet.csv")

In [5]:
databases = ["book_2", "gymnast", "musical", "farm","device", "race_track", "ship_1", "school_bus", "wrestler", "department_management", "climbing","journal_committee", "body_builder","performance_attendance", "election_representative"]
specificSQLDatabases=[]
specificQuestionDatabases= []
indexes= []
for index , row in dev_set.iterrows():
    if (row["database"] in databases )& ("union" not in str.lower(row["SQL"])) & ("intersect" not in str.lower(row["SQL"])) & ("except" not in str.lower(row["SQL"])) :
        specificQuestionDatabases.append(row["question"])
        specificSQLDatabases.append(row["SQL"])
        indexes.append(index)

#### Extracted the indexes so it is possible to iterate over the predicted set and extract the predictions that correspond to our dev set

In [6]:
print(len(specificSQLDatabases))

429

### Extract the predictions given the indexes above

In [7]:
with open("/Users/yuriyperezhohin2/Desktop/MastersAwareTech/Masters/ThesisImplementation/GitLab/sandabox-yuriy/VALUENET/outputTRAINVALUENET.txt", "r") as f:
    lines = f.readlines()
# Create a list of rows, where each row is a list of the three columns
rows = []
for line in lines:
    # Split the line on the tab character
    parts = line.split("\n")

    # Create a row from the three parts
    row = [parts[0]]

    # Add the row to the list of rows
    rows.append(row)

# Create a CSV writer object
with open("predicted_ValueNet.csv", "w", newline="") as f:
    writer = csv.writer(f)

    # Write the header row
    writer.writerow(["SQL"])

    # Write the data rows
    for row in rows:
        writer.writerow(row)

In [8]:
predicted_dev = pd.read_csv("predicted_ValueNet.csv")
predicted_specific_databases= []
for index , row in predicted_dev.iterrows():
    if index in indexes:
        predicted_specific_databases.append(row["SQL"])
print(len(predicted_specific_databases))
predicted_specific_databases

429

['SELECT count( *) FROM gymnast        ',
 'SELECT representative.Lifespan FROM representative JOIN election ON representative.Representative_ID = election.Representative_ID     ORDER BY election.Vote_Percent DESC   ',
 'SELECT shop.Shop_Name FROM shop    ORDER BY shop.Open_Year DESC LIMIT 1    ',
 'SELECT DISTINCT track.Location FROM track        ',
 'SELECT wrestler.Name, elimination.Elimination_Move FROM wrestler JOIN Elimination ON wrestler.Wrestler_ID = elimination.Wrestler_ID        ',
 'SELECT publication.Publisher FROM publication  GROUP BY publication.Publisher HAVING count( *) > 1     ',
 'SELECT device.Carrier FROM device WHERE device.Device_ID NOT IN (SELECT stock.Device_ID FROM stock        )       ',
 'SELECT count( *) FROM track        ',
 'SELECT DISTINCT track.Location FROM track        ',
 "SELECT DISTINCT musical.Nominee FROM musical WHERE musical.Award != 'Tony Award'       ",
 'SELECT track.Name, count( *) FROM track JOIN race ON track.Track_ID = race.Track_ID  GROUP BY track.Name      ',
 'SELECT max( school_bus.Years_Working), min( school_bus.Years_Working), avg( school_bus.Years_Working) FROM school_bus        ',
 'SELECT wrestler.Name, wrestler.Location FROM wrestler        ',
 'SELECT book.Writer FROM book JOIN publication ON book.Book_ID = publication.Book_ID WHERE publication.Price > 4000000       ',
 'SELECT DISTINCT driver.Home_city FROM driver        ',
 'SELECT driver.Home_city FROM driver WHERE driver.Age > 40 GROUP BY driver.Home_city HAVING count( *) >= 2     ',
 'SELECT race.Name, race.Date, track.Name FROM race JOIN track ON race.Track_ID = track.Track_ID        ',
 "SELECT DISTINCT wrestler.Reign FROM wrestler WHERE wrestler.Location != '1'       ",
 'SELECT actor.Character FROM actor     ORDER BY actor.age DESC   ',
 "SELECT climber.Name FROM climber WHERE climber.Country != 'Switzerland'       ",
 'SELECT member.Name, performance.Date FROM member JOIN member_attendance ON member.Member_ID = member_attendance.Member_ID JOIN performance ON member_attendance.Performance_ID = performance.Performance_ID     ORDER BY performance.Attendance DESC   ',
 'SELECT race.Name, race.Class, race.Date FROM race        ',
 "SELECT representative.Lifespan FROM representative WHERE representative.State = 'New York' or representative.State = 'Indiana'       ",
 'SELECT climber.Name, mountain.Height FROM climber JOIN mountain ON climber.Mountain_ID = mountain.Mountain_ID        ',
 "SELECT driver.Name FROM driver WHERE driver.Home_city = 'Hartford' and driver.Age < 40       ",
 'SELECT count( *), ship.Flag FROM Ship  GROUP BY ship.Flag      ',
 'SELECT captain.Name FROM captain    ORDER BY captain.age ASC LIMIT 1    ',
 'SELECT shop.Shop_Name FROM shop JOIN stock ON shop.Shop_ID = T3.Shop_ID  GROUP BY shop.Shop_Name  ORDER BY count( *) DESC LIMIT 1    ',
 'SELECT DISTINCT people.Hometown FROM people JOIN gymnast ON people.People_ID = gymnast.Gymnast_ID WHERE gymnast.Total_Points > 57.5       ',
 'SELECT representative.Party FROM representative JOIN election ON representative.Representative_ID = election.Representative_ID    ORDER BY election.Votes ASC LIMIT 1    ',
 'SELECT farm_competition.Theme FROM farm_competition JOIN city ON farm_competition.Host_city_ID = city.City_ID WHERE city.Population > 1000       ',
 "SELECT farm_competition.Hosts FROM farm_competition WHERE farm_competition.Theme != 'Aliens'       ",
 "SELECT publication.Price FROM publication WHERE publication.Publisher = 'Person' or publication.Publisher = 'Wiley'       ",
 'SELECT wrestler.Location FROM wrestler  GROUP BY wrestler.Location HAVING count( *) > 2     ',
 'SELECT farm.Total_Horses FROM farm     ORDER BY farm.Total_Horses ASC   ',
 'SELECT book.Title, book.Issues FROM book        ',
 "SELECT DISTINCT head.age FROM head JOIN management ON head.head_ID = management.head_ID WHERE management.temporary_acting = '1'       ",
 'SELECT shop.Shop_Name, shop.Location FROM shop     ORDER BY shop.Shop_Name ASC   ',
 'SELECT people.Hometown, count( *) FROM people JOIN gymnast ON people.People_ID = gymnast.Gymnast_ID  GROUP BY people.Hometown      ',
 'SELECT race.Class, count( *) FROM race  GROUP BY race.Class      ',
 "SELECT DISTINCT department.Creation FROM department JOIN management ON department.Department_ID = management.department_ID JOIN head ON management.head_ID = head.head_ID WHERE head.born_state = 'Alabama'       ",
 'SELECT ship.Name, ship.Type, ship.Flag FROM Ship    ORDER BY ship.Built_Year DESC LIMIT 1    ',
 'SELECT people.Name FROM people    ORDER BY people.Age DESC LIMIT 1    ',
 'SELECT mountain.Country FROM mountain  GROUP BY mountain.Country HAVING count( *) > 1     ',
 'SELECT mountain.Name FROM mountain WHERE mountain.Mountain_ID NOT IN (SELECT climber.Mountain_ID FROM climber        )       ',
 'SELECT election.Date, election.Vote_Percent FROM election        ',
 'SELECT musical.Name FROM musical JOIN actor  GROUP BY musical.Name HAVING count( *) >= 3     ',
 'SELECT people.Age FROM people    ORDER BY people.Height DESC LIMIT 1    ',
 'SELECT people.Age FROM people JOIN gymnast ON people.People_ID = gymnast.Gymnast_ID     ORDER BY gymnast.Total_Points DESC   ',
 'SELECT publication.Publisher FROM publication    ORDER BY publication.Price DESC LIMIT 1    ',
 "SELECT max( climber.Points) FROM climber WHERE climber.Country = 'United Kingdom'       ",
 'SELECT track.Name FROM track JOIN race ON track.Track_ID = race.Track_ID  GROUP BY track.Name  ORDER BY count( *) DESC LIMIT 1    ',
 'SELECT count( *) FROM farm        ',
 'SELECT track.Name, track.Location FROM track JOIN race ON track.Track_ID = T2.Track_ID  GROUP BY T2.Track_ID HAVING count( *) = 1     ',
 'SELECT representative.Name, representative.Party FROM representative        ',
 'SELECT captain.Name FROM captain     ORDER BY captain.age DESC   ',
 'SELECT editor.Name, editor.Age, journal.Theme FROM editor JOIN journal_committee ON editor.Editor_ID = journal_committee.Editor_ID JOIN journal ON journal_committee.Journal_ID = journal.Journal_ID     ORDER BY journal.Theme ASC   ',
 'SELECT musical.Name, count( *) FROM musical JOIN actor  GROUP BY musical.Name      ',
 'SELECT city.Official_Name FROM city JOIN farm_competition ON city.City_ID = T2.Host_city_ID  GROUP BY city.Official_Name HAVING count( *) > 1     ',
 'SELECT count( *) FROM Ship        ',
 'SELECT school.Type, count( *) FROM school JOIN school_bus ON school.School_ID = school_bus.School_ID  GROUP BY school.Type      ',
 'SELECT DISTINCT count(DISTINCT publication.Publication_Date) FROM publication        ',
 'SELECT ship.Name FROM Ship JOIN captain ON ship.Ship_ID = captain.Ship_ID    ORDER BY captain.age ASC LIMIT 1    ',
 "SELECT farm_competition.Hosts FROM farm_competition WHERE farm_competition.Theme != 'Aliens'       ",
 'SELECT body_builder.Clean_Jerk FROM body_builder    ORDER BY body_builder.Total DESC LIMIT 1    ',
 'SELECT people.Hometown FROM people JOIN gymnast ON people.People_ID = T2.Gymnast_ID  GROUP BY people.Hometown HAVING count( *) >= 2     ',
 'SELECT representative.State FROM representative  GROUP BY representative.State HAVING count( *) >= 2     ',
 'SELECT representative.Name FROM representative JOIN election ON representative.Representative_ID = election.Representative_ID WHERE election.Votes > 10000       ',
 'SELECT elimination.Team, count( *) FROM Elimination  GROUP BY elimination.Team      ',
 'SELECT editor.Editor_ID, editor.Name, count( *) FROM editor JOIN journal_committee ON editor.Editor_ID = journal_committee.Editor_ID  GROUP BY journal_committee.Editor_ID      ',
 'SELECT editor.Name FROM editor WHERE editor.Editor_ID NOT IN (SELECT journal_committee.Editor_ID FROM journal_committee        )       ',
 'SELECT musical.Name FROM musical JOIN actor  GROUP BY musical.Name HAVING count( *) >= 3     ',
 "SELECT climber.Time FROM climber JOIN mountain ON climber.Mountain_ID = mountain.Mountain_ID WHERE mountain.Country = 'Uganda'       ",
 'SELECT actor.Name FROM musical JOIN actor     ORDER BY musical.Year DESC   ',
 'SELECT people.Name FROM people JOIN gymnast ON people.People_ID = T2.Gymnast_ID        ',
 'SELECT representative.Party, count( *) FROM representative  GROUP BY representative.Party  ORDER BY count( *) DESC LIMIT 1    ',
 'SELECT track.Name FROM track WHERE track.Track_ID NOT IN (SELECT race.Track_ID FROM race        )       ',
 'SELECT race.Class FROM race  GROUP BY race.Class HAVING count( *) >= 2     ',
 'SELECT actor.Character, actor.Duration FROM actor        ',
 'SELECT count( *) FROM climber        ',
 'SELECT device.Carrier FROM device WHERE device.Device_ID NOT IN (SELECT stock.Device_ID FROM stock        )       ',
 'SELECT max( farm.Cows), min( farm.Cows) FROM farm        ',
 "SELECT head.name FROM head WHERE head.born_state != 'California'       ",
 'SELECT min( track.Seating), max( track.Seating), avg( track.Seating) FROM track        ',
 'SELECT DISTINCT count(DISTINCT climber.Country) FROM climber        ',
 'SELECT representative.Name, election.Date FROM representative JOIN election ON representative.Representative_ID = election.Representative_ID        ',
 'SELECT people.Age FROM people    ORDER BY people.Height DESC LIMIT 1    ',
 'SELECT farm_competition.Theme FROM farm_competition     ORDER BY farm_competition.Year ASC   ',
 'SELECT track.Name, track.Location FROM track        ',
 'SELECT count( *) FROM book        ',
 "SELECT avg( journal.Sales) FROM journal JOIN journal_committee ON journal.Journal_ID = journal_committee.Journal_ID WHERE journal_committee.Work_Type = 'Photo'       ",
 "SELECT count( *) FROM driver WHERE driver.Home_city = 'Hartford' or driver.Age < 40       ",
 'SELECT ship.Name, ship.Class FROM Ship WHERE ship.Ship_ID NOT IN (SELECT captain.Ship_ID FROM captain        )       ',
 "SELECT climber.Name FROM climber WHERE climber.Country != 'Switzerland'       ",
 "SELECT actor.Name FROM musical JOIN actor WHERE musical.Name = 'The Phantom of the Opera'       ",
 'SELECT avg( performance.Attendance) FROM performance        ',
 "SELECT representative.Name FROM representative WHERE representative.Party != 'Republican'       ",
 'SELECT actor.Duration FROM actor    ORDER BY actor.age DESC LIMIT 1    ',
 'SELECT DISTINCT count(DISTINCT elimination.Team) FROM Elimination        ',
 'SELECT people.Hometown FROM people JOIN gymnast ON people.People_ID = gymnast.Gymnast_ID  GROUP BY people.Hometown  ORDER BY count( *) DESC LIMIT 1    ',
 'SELECT ship.Name FROM Ship JOIN captain ON ship.Ship_ID = T2.Ship_ID  GROUP BY ship.Name HAVING count( *) > 1     ',
 'SELECT DISTINCT count(DISTINCT climber.Country) FROM climber        ',
 "SELECT driver.Party FROM driver WHERE driver.Home_city = 'Hartford' and driver.Age > 40       ",
 'SELECT city.Official_Name FROM city WHERE city.City_ID NOT IN (SELECT farm_competition.Host_city_ID FROM farm_competition        )       ',
 'SELECT DISTINCT count(DISTINCT people.Hometown) FROM people        ',
 'SELECT musical.Result FROM musical  GROUP BY musical.Result  ORDER BY count( *) DESC LIMIT 1    ',
 'SELECT avg( people.Age) FROM people JOIN gymnast ON people.People_ID = T2.Gymnast_ID        ',
 "SELECT count( *), captain.Rank FROM captain WHERE captain.age < '50' GROUP BY captain.Rank      ",
 'SELECT device.Software_Platform, count( *) FROM device  GROUP BY device.Software_Platform      ',
 'SELECT max( department.Budget_in_Billions), min( department.Budget_in_Billions) FROM department        ',
 'SELECT shop.Shop_Name FROM shop JOIN stock ON shop.Shop_ID = T2.Shop_ID  GROUP BY shop.Shop_Name HAVING count( *) > 1     ',
 'SELECT driver.Name FROM driver JOIN school_bus ON driver.Driver_ID = school_bus.Driver_ID    ORDER BY school_bus.Years_Working DESC LIMIT 1    ',
 'SELECT DISTINCT count(DISTINCT elimination.Team) FROM Elimination        ',
 'SELECT editor.Name FROM editor WHERE editor.Age > 25       ',
 "SELECT DISTINCT mountain.Name FROM mountain JOIN climber ON mountain.Mountain_ID = climber.Mountain_ID WHERE climber.Country = 'West Germany'       ",
 'SELECT captain.Name, captain.Class, captain.Rank FROM captain        ',
 "SELECT department.Name, department.Num_Employees FROM department JOIN management ON department.Department_ID = management.department_ID WHERE management.temporary_acting = 'Yes'       ",
 'SELECT count( *) FROM actor        ',
 'SELECT elimination.Team, count( *) FROM Elimination  GROUP BY elimination.Team      ',
 'SELECT musical.Name FROM musical WHERE musical.Musical_ID NOT IN (SELECT actor.Musical_ID FROM actor        )       ',
 'SELECT actor.Duration FROM actor    ORDER BY actor.age DESC LIMIT 1    ',
 'SELECT track.Name, track.Location, track.Seating FROM track    ORDER BY track.Year_Opened DESC LIMIT 1    ',
 'SELECT climber.Name, mountain.Name FROM climber JOIN mountain ON climber.Mountain_ID = mountain.Mountain_ID        ',
 "SELECT musical.Name FROM musical WHERE musical.Nominee = 'Bob Fosse'       ",
 'SELECT track.Name, track.Seating FROM track WHERE track.Year_Opened > 2000    ORDER BY track.Seating ASC   ',
 'SELECT editor.Name FROM editor JOIN journal_committee ON editor.Editor_ID = T2.Editor_ID  GROUP BY editor.Name HAVING count( *) >= 2     ',
 'SELECT wrestler.Location FROM wrestler  GROUP BY wrestler.Location HAVING count( *) > 2     ',
 'SELECT book.Writer FROM book     ORDER BY book.Writer ASC   ',
 'SELECT wrestler.Name FROM wrestler WHERE wrestler.Wrestler_ID NOT IN (SELECT elimination.Wrestler_ID FROM Elimination        )       ',
 'SELECT member.Name, performance.Location FROM member JOIN member_attendance ON member.Member_ID = member_attendance.Member_ID JOIN performance ON member_attendance.Performance_ID = performance.Performance_ID     ORDER BY member.Name ASC   ',
 "SELECT DISTINCT musical.Nominee FROM musical WHERE musical.Award != 'Tony Award'       ",
 "SELECT device.Carrier FROM device WHERE device.Software_Platform != 'Android'       ",
 'SELECT count( *), ship.Flag FROM Ship  GROUP BY ship.Flag      ',
 'SELECT mountain.Name FROM mountain WHERE mountain.Height > 5000 or mountain.Prominence > 1000       ',
 'SELECT climber.Country, count( *) FROM climber  GROUP BY climber.Country      ',
 "SELECT DISTINCT mountain.Name FROM mountain JOIN climber ON mountain.Mountain_ID = climber.Mountain_ID WHERE climber.Country = 'West Germany'       ",
 'SELECT gymnast.Total_Points FROM gymnast     ORDER BY gymnast.Total_Points DESC   ',
 'SELECT device.Software_Platform FROM device  GROUP BY device.Software_Platform   ORDER BY count( *) DESC   ',
 'SELECT city.Status FROM city  GROUP BY city.Status   ORDER BY count( *) ASC   ',
 'SELECT actor.Name FROM actor WHERE actor.age != 20       ',
 'SELECT people.Name FROM people JOIN body_builder ON people.People_ID = body_builder.People_ID     ORDER BY body_builder.Total DESC   ',
 "SELECT ship.Name, ship.Flag FROM Ship WHERE ship.Ship_ID NOT IN (SELECT captain.Ship_ID FROM captain WHERE captain.Rank = 'Midshipman'       )       ",
 'SELECT representative.Name FROM representative JOIN election ON representative.Representative_ID = election.Representative_ID     ORDER BY election.Votes DESC   ',
 'SELECT people.Name FROM people     ORDER BY people.Name ASC   ',
 "SELECT elimination.Time FROM Elimination WHERE elimination.Eliminated_By = 'Punk' or elimination.Eliminated_By = 'Orton'       ",
 'SELECT device.Software_Platform FROM device  GROUP BY device.Software_Platform  ORDER BY count( *) DESC LIMIT 1    ',
 "SELECT captain.Name FROM captain WHERE captain.Rank = 'Midshipman' or captain.Rank = 'Lieutenant'       ",
 'SELECT min( track.Seating), max( track.Seating), avg( track.Seating) FROM track        ',
 'SELECT driver.Name FROM driver WHERE driver.Driver_ID NOT IN (SELECT school_bus.Driver_ID FROM school_bus        )       ',
 'SELECT mountain.Name FROM mountain     ORDER BY mountain.Name ASC   ',
 'SELECT race.Class FROM race  GROUP BY race.Class  ORDER BY count( *) DESC LIMIT 1    ',
 'SELECT shop.Shop_Name FROM shop     ORDER BY shop.Open_Year ASC   ',
 'SELECT musical.Name, count( *) FROM musical JOIN actor  GROUP BY musical.Name      ',
 'SELECT count( *) FROM department WHERE department.Department_ID NOT IN (SELECT management.department_ID FROM management        )       ',
 'SELECT wrestler.Name, wrestler.Location FROM wrestler        ',
 'SELECT mountain.Name FROM mountain     ORDER BY mountain.Name ASC   ',
 'SELECT actor.Name, musical.Name FROM musical JOIN actor        ',
 'SELECT representative.Party FROM representative  GROUP BY representative.Party HAVING count( *) >= 3     ',
 "SELECT elimination.Elimination_Move FROM Elimination WHERE elimination.Team = 'Team Orton'       ",
 'SELECT shop.Shop_Name FROM shop JOIN stock ON shop.Shop_ID = T2.Shop_ID  GROUP BY shop.Shop_Name HAVING count( *) > 1     ',
 'SELECT elimination.Team FROM Elimination  GROUP BY elimination.Team HAVING count( *) > 3     ',
 'SELECT device.Software_Platform, count( *) FROM device  GROUP BY device.Software_Platform      ',
 'SELECT publication.Publisher, count( *) FROM publication  GROUP BY publication.Publisher      ',
 'SELECT count( *) FROM election        ',
 'SELECT count( *) FROM race        ',
 'SELECT city.Official_Name FROM city     ORDER BY city.Population DESC   ',
 'SELECT driver.Party, count( *) FROM driver  GROUP BY driver.Party      ',
 'SELECT shop.Shop_Name FROM shop JOIN stock ON shop.Shop_ID = T3.Shop_ID  GROUP BY shop.Shop_Name  ORDER BY count( *) DESC LIMIT 1    ',
 'SELECT publication.Publication_Date FROM publication     ORDER BY publication.Price DESC   ',
 'SELECT avg( captain.age), min( captain.age), captain.Class FROM captain  GROUP BY captain.Class      ',
 'SELECT count( *) FROM device        ',
 'SELECT shop.Shop_Name FROM shop JOIN stock ON shop.Shop_ID = stock.Shop_ID  GROUP BY shop.Shop_Name  ORDER BY sum( stock.Quantity) DESC LIMIT 1    ',
 'SELECT book.Title FROM book JOIN publication ON book.Book_ID = publication.Book_ID     ORDER BY publication.Price DESC   ',
 'SELECT count( *), captain.Rank FROM captain  GROUP BY captain.Rank      ',
 'SELECT track.Name, track.Seating FROM track WHERE track.Year_Opened > 2000    ORDER BY track.Seating ASC   ',
 'SELECT mountain.Range FROM mountain  GROUP BY mountain.Range  ORDER BY count( *) DESC LIMIT 1    ',
 'SELECT gymnast.Total_Points FROM gymnast     ORDER BY gymnast.Floor_Exercise_Points DESC   ',
 "SELECT wrestler.Name FROM wrestler WHERE wrestler.Days_held < '100'       ",
 'SELECT gymnast.Total_Points FROM gymnast JOIN people ON gymnast.Gymnast_ID = people.People_ID    ORDER BY people.Age ASC LIMIT 1    ',
 "SELECT device.Carrier FROM device WHERE device.Software_Platform != 'Android'       ",
 'SELECT elimination.Team FROM Elimination  GROUP BY elimination.Team HAVING count( *) > 3     ',
 'SELECT device.Carrier FROM device JOIN stock ON device.Device_ID = T2.Device_ID  GROUP BY device.Carrier HAVING count( *) > 1     ',
 'SELECT ship.Name, ship.Class FROM Ship WHERE ship.Ship_ID NOT IN (SELECT captain.Ship_ID FROM captain        )       ',
 'SELECT shop.Shop_Name FROM shop JOIN stock ON shop.Shop_ID = stock.Shop_ID  GROUP BY shop.Shop_Name  ORDER BY sum( stock.Quantity) DESC LIMIT 1    ',
 'SELECT people.Birth_Date FROM people     ORDER BY people.Height ASC   ',
 'SELECT track.Year_Opened FROM track WHERE track.Seating between 4000 AND 5000       ',
 'SELECT DISTINCT count(DISTINCT representative.Party) FROM representative        ',
 'SELECT people.Height, people.Weight FROM people     ORDER BY people.Height DESC   ',
 'SELECT ship.Flag FROM Ship  GROUP BY ship.Flag  ORDER BY count( *) DESC LIMIT 1    ',
 'SELECT climber.Name, mountain.Height FROM climber JOIN mountain ON climber.Mountain_ID = mountain.Mountain_ID        ',
 "SELECT city.Census_Ranking FROM city WHERE city.Status != 'Village'       ",
 'SELECT department.Creation, department.Name, department.Budget_in_Billions FROM department        ',
 "SELECT elimination.Elimination_Move FROM Elimination WHERE elimination.Team = 'Team Orton'       ",

In [9]:
with open("TRAIN_predicted_specific_databasesVALUENET.txt", "w") as f:
    for query in predicted_specific_databases:
        f.write(query + "\n")

In [10]:
with open("TRAIN_goldQueries_specific_databasesVALUENET.txt", "w") as f:
    for index, row in dev_set.iterrows():
        if (row["database"] in databases )& ("union" not in str.lower(row["SQL"])) & ("intersect" not in str.lower(row["SQL"])) & ("except" not in str.lower(row["SQL"])) :
            f.write(row["SQL"] + "\t"+row["database"]+"\n")